Currently Setting Up
  Finished Initializing                                                                  [[33m  0.62 s[39m] [[33m  434 MB[39m]
Finished Setting Up                                                                      [[33m  1.52 s[39m] [[33m  434 MB[39m]
Framework Information:
MOOSE Version:           git commit 845befc6fb on 2026-04-16
LibMesh Version:         
PETSc Version:           3.24.5
SLEPc Version:           3.24.0
Current Time:            Thu Apr 16 14:47:18 2026
Executable Timestamp:    Thu Apr 16 14:03:31 2026

Input File(s):
  /home/manuel/mh_research/1_MOOSE_PullOutTestDejori/1_ComparisonAbaqusMoose/1_MOOSE_Penalty1e5_dt05_ElementsC3D20R_HashTable/POT_Dejori_implicit_dynamic_C3D20R.i

Checkpoint:
  Wall Time Interval:      Every 3600 s
  User Checkpoint:         Disabled
  # Checkpoints Kept:      2
  Execute On:              TIMESTEP_END 

Parallelism:
  Num Processors:          10
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          3
  Spatial Dimension:       3
  Nodes:                   
    Total:                 68496
    Local:                 7039
    Min/Max/Avg:           6477/7188/6849
  Elems:                   
    Total:                 9768
    Local:                 998
    Min/Max/Avg:           931/1060/976
  Num Subdomains:          15
  Num Partitions:          10
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                205488
  Num Local DOFs:          21117
  Variables:               { "disp_x" "disp_y" "disp_z" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "SECOND" 

Auxiliary System:
  Num DOFs:                822330
  Num Local DOFs:          84624
  Variables:               { "force_x" "force_y" "force_z" "vel_x" "accel_x" "vel_y" "accel_y" "vel_z" 
                             "accel_z" } { "stress_xx" "stress_yy" "stress_zz" "vonmises_stress" "strain_xx" 
                             "strain_yy" "strain_zz" } "contact_left_stud_vertical_aux_lm" "contact_left_head_horizontal_aux_lm" 
                             "contact_left_head_vertical_aux_lm" "contact_right_stud_vertical_aux_lm" 
                             "contact_right_head_horizontal_aux_lm" "contact_right_head_vertical_aux_lm" 
                             { "gap" "contact_pressure" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" "LAGRANGE" "LAGRANGE" "LAGRANGE" "LAGRANGE" "LAGRANGE" 
                             "LAGRANGE" "LAGRANGE" 
  Approximation Orders:    "SECOND" "CONSTANT" "SECOND" "SECOND" "SECOND" "SECOND" "SECOND" "SECOND" 
                             "SECOND" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             IterationAdaptiveDT
  TimeIntegrator(s):       NewmarkBeta
  Solver Mode:             NEWTON 
  PETSc Preconditioner:    lu 
  MOOSE Preconditioner:    SMP (auto) 


Time Step 0, time = 0

Postprocessor Values:
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
| time           | displacement_u_y | load_rf_y      | nonlinear_iterations | simulation_time| sum_nonlinear_iterations | total_increments |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
|   0.000000e+00 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   0.000000e+00 |             0.000000e+00 |     0.000000e+00 |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+


Time Step 1, time = 0.01, dt = 0.01

Performing automatic scaling calculation

 0 Nonlinear |R| = [32m7.993053e-04[39m
Currently Executing
  Finished Solving                                                                       [[33m  6.98 s[39m] [[33m  505 MB[39m]
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [31m7.993053e-04[39m

Postprocessor Values:
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
| time           | displacement_u_y | load_rf_y      | nonlinear_iterations | simulation_time| sum_nonlinear_iterations | total_increments |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
|   0.000000e+00 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   0.000000e+00 |             0.000000e+00 |     0.000000e+00 |
|   1.000000e-02 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   1.203926e+01 |             0.000000e+00 |     1.000000e+00 |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+


Time Step 2, time = 0.025, dt = 0.015
 0 Nonlinear |R| = [32m1.998263e-03[39m

    Computing Jacobian.                                                                  [[33m 12.16 s[39m] [[33m  672 MB[39m]
 1 Nonlinear |R| = [32m2.160919e-06[39m
  Finished Solving                                                                       [[33m 86.88 s[39m] [[33m  826 MB[39m]
[32m Solve Converged![39m

Postprocessor Values:
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
| time           | displacement_u_y | load_rf_y      | nonlinear_iterations | simulation_time| sum_nonlinear_iterations | total_increments |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
|   0.000000e+00 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   0.000000e+00 |             0.000000e+00 |     0.000000e+00 |
|   1.000000e-02 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   1.203926e+01 |             0.000000e+00 |     1.000000e+00 |
|   2.500000e-02 |     3.513154e-04 |   3.504893e+00 |         1.000000e+00 |   1.013649e+02 |             1.000000e+00 |     2.000000e+00 |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+


Time Step 3, time = 0.0475, dt = 0.0225
 0 Nonlinear |R| = [32m1.798438e-03[39m

    Computing Jacobian.                                                                  [[33m 13.13 s[39m] [[33m 1315 MB[39m]
 1 Nonlinear |R| = [32m4.777276e-06[39m
[32m Solve Converged![39m
  Finished Solving                                                                       [[33m 86.28 s[39m] [[33m 1323 MB[39m]

Outlier Variable Residual Norms:
  disp_x: [31m4.732403e-06[39m

Postprocessor Values:
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
| time           | displacement_u_y | load_rf_y      | nonlinear_iterations | simulation_time| sum_nonlinear_iterations | total_increments |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
|   0.000000e+00 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   0.000000e+00 |             0.000000e+00 |     0.000000e+00 |
|   1.000000e-02 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   1.203926e+01 |             0.000000e+00 |     1.000000e+00 |
|   2.500000e-02 |     3.513154e-04 |   3.504893e+00 |         1.000000e+00 |   1.013649e+02 |             1.000000e+00 |     2.000000e+00 |
|   4.750000e-02 |     6.950904e-04 |   7.780919e+00 |         1.000000e+00 |   1.900367e+02 |             2.000000e+00 |     3.000000e+00 |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+


Time Step 4, time = 0.08125, dt = 0.03375
 0 Nonlinear |R| = [32m2.697659e-03[39m

    Computing Jacobian                                                                   [[33m 10.04 s[39m] [[33m 1332 MB[39m]
 1 Nonlinear |R| = [32m6.771005e-07[39m
[32m Solve Converged![39m
  Finished Solving                                                                       [[33m 84.87 s[39m] [[33m 1334 MB[39m]

Outlier Variable Residual Norms:
  disp_x: [33m5.895487e-07[39m

Postprocessor Values:
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
| time           | displacement_u_y | load_rf_y      | nonlinear_iterations | simulation_time| sum_nonlinear_iterations | total_increments |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
|   0.000000e+00 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   0.000000e+00 |             0.000000e+00 |     0.000000e+00 |
|   1.000000e-02 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   1.203926e+01 |             0.000000e+00 |     1.000000e+00 |
|   2.500000e-02 |     3.513154e-04 |   3.504893e+00 |         1.000000e+00 |   1.013649e+02 |             1.000000e+00 |     2.000000e+00 |
|   4.750000e-02 |     6.950904e-04 |   7.780919e+00 |         1.000000e+00 |   1.900367e+02 |             2.000000e+00 |     3.000000e+00 |
|   8.125000e-02 |     1.210502e-03 |   1.333303e+01 |         1.000000e+00 |   2.773141e+02 |             3.000000e+00 |     4.000000e+00 |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+


Time Step 5, time = 0.131875, dt = 0.050625
 0 Nonlinear |R| = [32m4.046483e-03[39m

    Computing Jacobian                                                                   [[33m  9.35 s[39m] [[33m 1233 MB[39m]
 1 Nonlinear |R| = [32m4.149833e-07[39m
  Finished Solving                                                                       [[33m 83.07 s[39m] [[33m 1615 MB[39m]
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  disp_y: [33m3.657603e-07[39m

Postprocessor Values:
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
| time           | displacement_u_y | load_rf_y      | nonlinear_iterations | simulation_time| sum_nonlinear_iterations | total_increments |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+
|   0.000000e+00 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   0.000000e+00 |             0.000000e+00 |     0.000000e+00 |
|   1.000000e-02 |     0.000000e+00 |   0.000000e+00 |         0.000000e+00 |   1.203926e+01 |             0.000000e+00 |     1.000000e+00 |
|   2.500000e-02 |     3.513154e-04 |   3.504893e+00 |         1.000000e+00 |   1.013649e+02 |             1.000000e+00 |     2.000000e+00 |
|   4.750000e-02 |     6.950904e-04 |   7.780919e+00 |         1.000000e+00 |   1.900367e+02 |             2.000000e+00 |     3.000000e+00 |
|   8.125000e-02 |     1.210502e-03 |   1.333303e+01 |         1.000000e+00 |   2.773141e+02 |             3.000000e+00 |     4.000000e+00 |
|   1.318750e-01 |     1.959817e-03 |   2.220238e+01 |         1.000000e+00 |   3.627750e+02 |             4.000000e+00 |     5.000000e+00 |
+----------------+------------------+----------------+----------------------+----------------+--------------------------+------------------+



Warnings History:
--------------------------------------------------------------------------------
|                 Object                 | Step | Interval Count | Total Count |
--------------------------------------------------------------------------------
| NewmarkBeta : NewmarkBeta:aux: warning | 0    |             10 |          10 |
| NewmarkBeta : NewmarkBeta:nl0: warning | 0    |             10 |          10 |
--------------------------------------------------------------------------------


Performance Graph:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                 Section                                | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| POT_dejoriTestApp (main)                                               |     1 |      0.009 |      0.009 |   0.00 |      10 |    363.756 |    363.756 | 100.00 |    1454 |
|   RankMap::construct                                                   |     1 |      0.002 |      0.002 |   0.00 |       3 |      0.002 |      0.002 |   0.00 |       3 |
|   MooseApp::setup                                                      |     1 |      0.000 |      0.000 |   0.00 |       0 |      1.522 |      1.522 |   0.42 |     259 |
|     Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.036 |      0.018 |   0.01 |       8 |      0.036 |      0.018 |   0.01 |       8 |
|       MeshGeneratorMesh::init                                          |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     Action::SetupMeshCompleteAction::Mesh::completeSetupUndisplaced    |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.098 |      0.049 |   0.03 |      18 |
|       MeshGeneratorMesh::prepare                                       |     2 |      0.023 |      0.011 |   0.01 |       0 |      0.098 |      0.049 |   0.03 |      18 |
|     Action::SetupMeshCompleteAction::Mesh::completeSetupDisplaced      |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.062 |      0.031 |   0.02 |      18 |
|       CopiedMesh::prepare                                              |     2 |      0.023 |      0.012 |   0.01 |       0 |      0.062 |      0.031 |   0.02 |      18 |
|     Action::SetupMeshCompleteAction::Mesh::uniformRefine               |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     Action::SetupMeshCompleteAction::Mesh::deleteRemoteElems           |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.143 |      0.143 |   0.04 |       1 |
|     MeshGeneratorSystem::createMeshGeneratorOrder                      |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     MeshGeneratorSystem::createMeshGeneratorOrder                      |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     FEProblem::init                                                    |     1 |      0.001 |      0.001 |   0.00 |       0 |      0.622 |      0.622 |   0.17 |     128 |
|       FEProblem::EquationSystems::Init                                 |     1 |      0.296 |      0.296 |   0.08 |      81 |      0.313 |      0.313 |   0.09 |      86 |
|       DisplacedProblem::eq::init                                       |     1 |      0.172 |      0.172 |   0.05 |      37 |      0.172 |      0.172 |   0.05 |      37 |
|   MooseApp::execute                                                    |     1 |      0.000 |      0.000 |   0.00 |       0 |    362.223 |    362.223 |  99.58 |    1182 |
|     FEProblem::initialSetup                                            |     1 |      0.006 |      0.006 |   0.00 |       0 |      1.429 |      1.429 |   0.39 |      31 |
|       FEProblem::projectSolution                                       |     1 |      0.401 |      0.401 |   0.11 |       0 |      0.401 |      0.401 |   0.11 |       0 |
|       NonlinearSystemBase::nlInitialSetup                              |     1 |      0.001 |      0.001 |   0.00 |       0 |      0.001 |      0.001 |   0.00 |       0 |
|         NonlinearSystemBase::kernelsInitialSetup                       |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|         NonlinearSystemBase::mortarSetup                               |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|       FEProblem::initialSetupTransfers                                 |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|       FEProblem::computeMaterials                                      |     1 |      0.375 |      0.375 |   0.10 |       0 |      0.375 |      0.375 |   0.10 |       0 |
|     FEProblem::outputStep                                              |     6 |      0.007 |      0.001 |   0.00 |       0 |      0.933 |      0.156 |   0.26 |      34 |
|       CSV::outputStep                                                  |     6 |      0.004 |      0.001 |   0.00 |       0 |      0.004 |      0.001 |   0.00 |       0 |
|       Exodus::outputStep                                               |     6 |      0.868 |      0.145 |   0.24 |      34 |      0.868 |      0.145 |   0.24 |      34 |
|       Console::outputStep                                              |     6 |      0.051 |      0.008 |   0.01 |       0 |      0.051 |      0.008 |   0.01 |       0 |
|     FEProblem::onTimestepBegin                                         |     5 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|     Transient::PicardSolve                                             |     5 |      8.415 |      1.683 |   2.31 |       1 |    359.411 |     71.882 |  98.81 |    1117 |
|       FEProblem::outputStep                                            |    15 |      0.017 |      0.001 |   0.00 |       0 |      0.029 |      0.002 |   0.01 |       0 |
|         Console::outputStep                                            |     5 |      0.001 |      0.000 |   0.00 |       0 |      0.001 |      0.000 |   0.00 |       0 |
|       FEProblem::solve                                                 |     5 |    273.022 |     54.604 |  75.06 |     526 |    348.078 |     69.616 |  95.69 |    1116 |
|         Console::outputStep                                            |     9 |      0.010 |      0.001 |   0.00 |       0 |      0.010 |      0.001 |   0.00 |       0 |
|         NonlinearSystemBase::initialBCs                                |     5 |      0.042 |      0.008 |   0.01 |       0 |      0.042 |      0.008 |   0.01 |       0 |
|         FEProblem::computeJacobianInternal                             |     1 |      0.000 |      0.000 |   0.00 |       0 |      3.973 |      3.973 |   1.09 |       0 |
|           FEProblem::computeUserObjects                                |     1 |      0.362 |      0.362 |   0.10 |       0 |      0.362 |      0.362 |   0.10 |       0 |
|         FEProblem::computeJacobianInternal                             |     4 |      0.000 |      0.000 |   0.00 |       0 |     44.682 |     11.171 |  12.28 |     547 |
|           FEProblem::computeUserObjects                                |     4 |      2.435 |      0.609 |   0.67 |       0 |      2.435 |      0.609 |   0.67 |       0 |
|         FEProblem::computeResidualInternal                             |     9 |      0.000 |      0.000 |   0.00 |       0 |     26.336 |      2.926 |   7.24 |      43 |
|           FEProblem::computeUserObjects                                |     9 |      1.545 |      0.172 |   0.42 |       0 |      1.545 |      0.172 |   0.42 |       0 |
|       FEProblem::computeUserObjects                                    |     5 |      0.097 |      0.019 |   0.03 |       0 |      0.097 |      0.019 |   0.03 |       0 |
|     Transient::final                                                   |     1 |      0.430 |      0.430 |   0.12 |       0 |      0.432 |      0.432 |   0.12 |       0 |
|       FEProblem::outputStep                                            |     1 |      0.002 |      0.002 |   0.00 |       0 |      0.002 |      0.002 |   0.00 |       0 |
|         SolutionInvalidityOutput::outputStep                           |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|         PerfGraphOutput::outputStep                                    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Finished Executing                                                                       [[33m362.22 s[39m] [[33m 1616 MB[39m]
