*Heading
** Job name: headedStud Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
**
** PARTS
**
*Part, name=concrete
*Include, input=Abaqus_Mesh_POTDejori_concrete.inp
*Solid Section, elset=concrete, material=concrete
*Solid Section, elset=steel_supports, material=steel
*End Part
**  
*Part, name=anchor
*Include, input=Abaqus_Mesh_POTDejori_anchor.inp
*Solid Section, elset=steel_anchor, material=steel
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=concrete-1, part=concrete
*End Instance
**  
*Instance, name=anchor-1, part=anchor
*End Instance
**  
*End Assembly
** 
**
** MATERIALS
** 
*Material, name=steel
*Elastic
  200000, 0.3
*Density
  7.85e-9
**
*Material, name=concrete
*Elastic
  41069, 0.15
*Density
  2.4e-9
**
**
** CONTACT DATA
**
*Surface Interaction, name=steel_concrete
*Surface Behavior, penalty=linear
  1e5,
*Friction
  0.35,
**
**
** BOUNDARY CONDITIONS
**
*Boundary
  anchor-1.load, 2, 2
**
*Foundation
  concrete-1.bc_left_surface_S3,  F3, 100
  concrete-1.bc_left_surface_S6,  F3, 100
  concrete-1.bc_right_surface_S3, F3, 100
  concrete-1.bc_right_surface_S6, F3, 100
**
*Boundary
  concrete-1.z_symm,  3, 3
  anchor-1.z_symm,    3, 3
**
*Boundary
  concrete-1.x_fix, 1, 1
**
**
** INTERACTIONS
**
*CONTACT, OP=NEW
*CONTACT INCLUSIONS
  concrete-1.cont_surf_conc_l_stud_vert,    anchor-1.cont_surf_stl_l_stud_vert
  concrete-1.cont_surf_conc_l_head_horiz,   anchor-1.cont_surf_stl_l_head_horiz
  concrete-1.cont_surf_conc_l_head_vert,    anchor-1.cont_surf_stl_l_head_vert
  concrete-1.cont_surf_conc_r_stud_vert,    anchor-1.cont_surf_stl_r_stud_vert
  concrete-1.cont_surf_conc_r_head_horiz,   anchor-1.cont_surf_stl_r_head_horiz
  concrete-1.cont_surf_conc_r_head_vert,    anchor-1.cont_surf_stl_r_head_vert
*CONTACT PROPERTY ASSIGNMENT
  concrete-1.cont_surf_conc_l_stud_vert,    anchor-1.cont_surf_stl_l_stud_vert,   steel_concrete
  concrete-1.cont_surf_conc_l_head_horiz,   anchor-1.cont_surf_stl_l_head_horiz,  steel_concrete
  concrete-1.cont_surf_conc_l_head_vert,    anchor-1.cont_surf_stl_l_head_vert,   steel_concrete
  concrete-1.cont_surf_conc_r_stud_vert,    anchor-1.cont_surf_stl_r_stud_vert,   steel_concrete
  concrete-1.cont_surf_conc_r_head_horiz,   anchor-1.cont_surf_stl_r_head_horiz,  steel_concrete
  concrete-1.cont_surf_conc_r_head_vert,    anchor-1.cont_surf_stl_r_head_vert,   steel_concrete
**
**
*************************************************************************************************
**
**
** STEP
**
*Step, name=displacement, nlgeom=no, inc=100000
*Dynamic
  0.01, 60., 1e-9, 0.5
**
**
** CONTROLS
** 
*Controls, reset
*Controls, parameters=field, field=displacement
  ,0.01,,
**
*Controls, parameters=time incrementation
  ,,,50,,,,12, 
**
*Amplitude, name=linear_step
  0.0,  0.0,
  60.0, 1.0
*Boundary, type=displacement, amplitude=linear_step
  anchor-1.load, 2, 2, 1
** 
**
** OUTPUT REQUESTS
*Output, field, variable=preselect
*Node Output, nset=anchor-1.load
  RF
*Node Output, nset=anchor-1.displacement_anchor
  U
*Element Output
  S, E
*Contact Output
  CFORCE
**
*Output, history, variable=preselect
**
*el file, elset=anchor-1.steel_anchor, position=integration point, frequency=10
  S, E
*el file, elset=concrete-1.steel_supports, position=integration point, frequency=10
  S, E
*node file, nset=concrete-1.nodeset_conc, frequency=10
  u
*node file, nset=anchor-1.nodeset_stl_anchor, frequency=10
  u
**
**
*End Step